         593506 function calls (581506 primitive calls) in 0.243 seconds

   Ordered by: cumulative time
   List reduced from 24 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.243    0.243 geohash_profiling.py:27(test_operations)
      500    0.010    0.000    0.129    0.000 geohash.py:388(neighbors)
    13500    0.071    0.000    0.118    0.000 geohash.py:240(_encode)
    10500    0.073    0.000    0.098    0.000 geohash.py:283(decode_to_interval)
     5000    0.001    0.000    0.047    0.000 geohash.py:350(decode)
    13500    0.013    0.000    0.047    0.000 {method 'join' of 'str' objects}
   162000    0.028    0.000    0.034    0.000 geohash.py:278(<genexpr>)
    10500    0.018    0.000    0.024    0.000 geohash.py:480(_geohash_to_bits)
     1000    0.001    0.000    0.011    0.000 geohash.py:196(encode_with_lat_lng)
   148500    0.006    0.000    0.006    0.000 geohash.py:467(_int_to_base_32)
   115500    0.006    0.000    0.006    0.000 geohash.py:471(_base_32_to_int)
     1001    0.001    0.000    0.006    0.000 geohash.py:26(__init__)
      500    0.000    0.000    0.006    0.000 geohash.py:120(init_with_lat_lng)
36000/24000    0.003    0.000    0.005    0.000 {built-in method builtins.len}
    13500    0.003    0.000    0.004    0.000 geohash.py:458(_normalize_lat)
    27000    0.003    0.000    0.003    0.000 geohash.py:453(_normalize_angle_180)
    12000    0.001    0.000    0.002    0.000 geohash.py:54(__len__)
    12000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1500    0.001    0.000    0.001    0.000 geohash.py:80(_validate_lat_lng)
      501    0.000    0.000    0.000    0.000 geohash.py:158(init_with_geohash)


